APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://penofgsi:4_Vr-vo3RewQ0RG1thhxACRPSczeG7G0@hawk.rmq.cloudamqp.com/penofgsi'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


